{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "clean:allure": "rm -rf allure-results",
    "test:allure": "npm run clean:allure && npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asifuae1983/PlayWrightTypeScriptProjectUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asifuae1983/PlayWrightTypeScriptProjectUI/issues"
  },
  "homepage": "https://github.com/asifuae1983/PlayWrightTypeScriptProjectUI#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^22.15.29",
    "allure-playwright": "^3.2.2",
    "playwright": "^1.52.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.2"
  }
}
